# ===============================
# Django Settings
# ===============================
SECRET_KEY=your-django-secret-key
DEBUG=True

# ===============================
# Database Switch
# ===============================
# True  → use SQLite (local development)
# False → use Database URL (production like Render)
USE_SQLITE=True

# ===============================
# SQLite (Local)
# ===============================
SQLITE_NAME=db.sqlite3

# ===============================
# Database URL (Production)
# Example (Render PostgreSQL):
# postgresql://user:password@host:5432/dbname
# ===============================
DATABASE_URL=//user:password@host:5432/dbname
